body {
    padding: 15px;
}

h1,
h3,
p {
    margin-left: 5px;
}

input {
    margin-left: 5px;
    margin-bottom: 5px;
}

.btn {
    margin-left: 5px;
    margin-right: 5px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 200px 200px 200px 200px;

    border: 1px solid black;
}

.item {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 1;

    border: 1px solid black;
}

.item2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: 1;

    border: 1px solid black;
}

.item3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row: 1;

    border: 1px solid black;
}

.item4 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row: 1;

    border: 1px solid black;
}

.item5 {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row: 1;

    border: 1px solid black;
}

.item6 {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row: 2;

    border: 1px solid black;
}
.item7 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 3;

    border: 1px solid black;
}
.item8 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: 3;

    border: 1px solid black;
}
.item9 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row: 3;

    border: 1px solid black;
}

.bbAPI {
    grid-column: 1 / span 2;
    grid-row: 2;

    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;

    border: 1px solid black;
}

.bbAPI2 {
    grid-column: 3 / span 2;
    grid-row: 2;

    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;

    border: 1px solid black;
}

.bbHeader {
    justify-self: center;
    margin-block-start: 0.3em;
    margin-block-end: 0;
    height: max-content;
}

.loading {
    justify-self: center;
    width: 40%;
    background-color: aqua;
    height: 50px;
    p {
        margin-left: 40%;
    }
}

.bbBtnContainer {
    justify-self: center;
}
.bbBtn {
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
}

.todoApp {
    grid-column: 4 / span 2;
    grid-row: 3 / span 3;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 30px 50px 1fr 1fr 1fr;

    border: 1px solid black;
    overflow: scroll;
}
.todoAppHeader {
    grid-column: 2 / span 3;
    justify-self: center;
    margin-top: 15px;
    margin-bottom: 5px;
    height: fit-content;
}
.todoAppSubheader {
    grid-column: 2 / span 3;
    grid-row: 2;
    justify-self: center;
    margin-top: 3px;
    margin-bottom: 5px;
    height: fit-content;
}

.todoList {
    margin-top: 25px;
    grid-column: 2 / span 3;
    grid-row: 4 / span 3;
    justify-self: start;
    align-self: baseline;
    padding: 0px;
}

.todoItem {
    width: 100%;
    margin-left: 7px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    .todoItemP {
        text-transform: capitalize;
    }
}

.todoItemBtnBox {
    grid-column: 3;
    align-self: center;
}

.todoItemBtn {
    margin-left: 2px;
}

.todoInput {
    margin-top: 10px;
    margin-left: 15px;
    width: 200px;
    height: 30px;
    grid-column: 2 / span 2;
    grid-row: 3;
    justify-self: center;
}
.todoForm {
    grid-column: 2 / span 3;
    grid-row: 3;
    justify-self: center;
}

.todoAddBtn {
    margin-top: 13px;
    margin-left: 7px;
    height: 30px;
    grid-column: 3 / span 2;
    grid-row: 2;
    justify-self: center;
}

.todoDone {
    background-color: #c5fad6;
}

.spaApp {
    grid-column: 1 / span 3;
    grid-row: 4 / span 2;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 30px 50px 1fr 1fr 1fr;

    border: 1px solid black;
    overflow: scroll;
}

.spaHeader {
    grid-column: 3;
    justify-self: center;
    margin-top: 15px;
    margin-bottom: 5px;
    height: fit-content;
}

.spaContentHeader {
    grid-column: 2;
    justify-self: center;
    margin-top: 20px;
    margin-bottom: 5px;
    height: fit-content;
}

.spaNavbar {
    margin-top: 15px;
    grid-column: 2 / span 3;
    grid-row: 2;

    display: flex;
    justify-content: space-around;
}
.spaNavbarBtnActive {
    background-color: coral;
}

.spaContent {
    grid-column: 2 / span 3;
    grid-row: 3 / span 4;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr 1fr 1fr;
}

.spaPre {
    grid-column: 2;
    grid-row: 2;
}

.spaBtn {
    grid-column: 2;
    grid-row: 3;
}
